<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:orientation="vertical" >
    <include
        android:layout_height="40dp"
        layout="@layout/header_home" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/home_buttons" />
     <include
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/footer_layout" />
    
</LinearLayout>