<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_page"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_weight="0"
        layout="@layout/common_header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/list_view" />

    <TextView
        android:id="@+id/emptyView"
        style="@style/headerTitle"
        android:text="@string/empty_merchant"
        android:textColor="#000"
        android:textSize="22dp" />

</LinearLayout>